<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Organiser</title>
    <link rel="stylesheet" href="./theme/style.css">
</head>

<body>
    <header>
        <h1 class="titulo">Study Organiser</h1>
    </header>

    <h2 id="welcome">Bem-vindo!</h2>

    <div class="center">
        <a href="./screens/main-menu.html" class="button">
            <h2>Entrar</h2>
        </a>
    </div>


</body>

</html>